# font
font_family FiraCode Nerd Font
font_size 12
font_weight 700



foreground            #f8f8f2
background            #22212c
background_opacity    0.5  
selection_foreground  #f8f8f2
selection_background  #454158

url_color #8be9fd

# black:
color0  #22212c
color8  #22212c

# red
color1  #ff9580
color9  #ffaa99

# green
color2  #8aff80
color10 #a2ff99

# yellow
color3  #ffff80
color11 #ffff99

# blue
color4  #9580ff
color12 #aa99ff

# magenta
color5  #ff80bf
color13 #ff99cc

# cyan
color6  #80ffea
color14 #99ffee

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color #454158

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Fix Gotop Graphs
symbol_map U+2800-U+28FF Symbola
