[global/wm]
include-file=~/.config/polybar/colors.ini
include-file=~/.config/polybar/network.ini
include-file=~/.config/polybar/hardware.ini
include-file=~/.config/polybar/utils.ini
include-file=~/.config/polybar/system.ini
include-file=~/.config/polybar/modules.ini

[module-base]
format-background = ${colors.background-alt}
format-padding = 0
format-margin = 0

[bar-base]
type = bar
width = 100%
height = 13pt
radius = 0
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 3pt
border-color = ${colors.background}
padding-left = 0
padding-right = 0
module-margin = 0
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
override-redirect = false
monitor = ${env:MONITOR:}

; Fonts.
; Fonts.
font-0 = FiraCode Nerd Font:pixelsize=9;2
font-1 = FiraCode Nerd Font:pixelsize=12;3
font-2 = FiraCode Nerd Font:pixelsize=10:antialias=false;3
font-3 = Symbols Nerd Font Mono: pixelsize=10

[bar/top]
inherit = bar-base
bottom = false
modules-left = space left cpu-usage space-alt space-alt space-alt cpu-memory right space space cpu-temperature space space space
modules-center = left time space-alt space-alt date right space
modules-right = 
monitor = DisplayPort-2

[bar/bottom]
inherit = bar-base
bottom = true
modules-left = space left wlan right space space space space downspeed space space space upspeed
modules-center= left i3-workspaces right
modules-right = tray space pulseaudio space space space space space space space space space left space-alt read-mode space-alt space-alt github-notifications space-alt updates-pacman space-alt right space
monitor = DisplayPort-2


; Tray.
tray-position = adaptive
tray-background = ${colors.background}
tray-padding = 12
tray-scale = 1


[bar/secondary]
inherit = bar-base
bottom = true
modules-left = 
modules-center = left i3-workspaces right
modules-right = left time space-alt space-alt date right space
monitor = HDMI-A-0

[module/i3-workspaces]
; General.
type = internal/i3
index-sort = true
; Focused.
label-focused = %name%
label-focused-underline= ${colors.yellow}
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
; Visible.
label-visible = %name%
label-visible-padding = 1
label-visible-background = ${colors.background-alt}
label-visible-foreground = ${colors.foreground}
; Urgent.
label-urgent = %name%
label-urgent-padding = 1
label-urgent-background = ${colors.orange}
label-urgent-foreground = ${colors.foreground}
; Empty.
label-unfocused = "%name%"
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.blue1}
label-unfocused-background= ${colors.background-alt}

[module/date]
type = internal/date
inherit = module-base
interval = 1
date = %d-%m-%Y
label ="%date%"
label-foreground = ${colors.white2}
format-prefix-foreground = ${colors.yellow}
format-prefix = "  "

[module/time]
inherit = module-base
type = internal/date
interval = 30
date =%H:%M
format-prefix = "  "
format-prefix-foreground = ${colors.yellow}
label-foreground = ${colors.white2}
label = "%date%"

[settings]
screenchange-reload = true
pseudo-transparency = true
