[bar/main]
include-file = "~/.config/polybar/fonts.ini"

width = 95.35%
height = 37
bottom = false

offset-x = 2.3%
offset-y = 12

background = ${colors.background}
foreground = ${colors.foreground}

border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 0
line-color = #fff
padding-right = 3
module-margin = 1

monitor = ${env:MONITOR:}
override-redirect = true


modules-left = i3 spotify spotify-prev spotify-play-pause spotify-next
#modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right = network pulseaudio memory cpu date

separator = "  " 
dim-value = 1.0

wm-name = i3
tray-position = right

tray-detached = false

tray-maxsize = 16


tray-background = ${colors.background}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 0

tray-scale = 1.0

wm-restack = i3

dpi-x = 96
dpi-y = 96

enable-ipc = true

