
[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-foreground = #ffffff

label-focused = %index%
label-focused-foreground = #fff
label-focused-background = #50505354
label-focused-underline = #f92672
label-focused-padding = 2

# =====================================

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = true

interval = 5
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-volume-foreground=${colors.yellow}
label-volume-background=${colors.background}

label-muted =  muted
label-muted-background=${colors.background}
label-muted-foreground=${colors.red}

ramp-volume-0="奄 "
ramp-volume-1="奄 "
ramp-volume-2="奄 "
ramp-volume-3="奔 "
ramp-volume-4="奔 "
ramp-volume-5="奔 "
ramp-volume-6="墳 "
ramp-volume-7="墳 "
ramp-volume-8="墳 "
ramp-volume-9="墳 "
ramp-volume-foreground=${colors.yellow}
ramp-volume-background=${colors.background}

click-right = pavucontrol &

# =======================================

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "  "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

label-foreground = #99ffee

[module/spotify-prev]
type = custom/script
exec = echo " "
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo " "
format = <label>
click-left = playerctl next -p spotify

# =======================================

[module/current-course]
type = custom/script
exec = ~/.config/polybar/scripts/current-course.sh
; click-left = python3.10 ~/Documents/notes/school-setup/main.py -cc
; click-right = python3.10 ~/Documents/notes/school-setup/main.py -rl
tail = true

[module/class-info]
type = custom/script
exec = ~/.config/polybar/scripts/calendar.sh
click-left = i3-sensible-browser 'https://calendar.google.com/calendar/' -- &
tail = true
