[bar/secondary]
include-file = "~/.config/polybar/fonts.ini"

width = 95.35%
height = 37
bottom = false

offset-x = 2.3%
offset-y = 12

background = ${colors.background}
foreground = ${colors.foreground}

border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 0
line-color = #fff
padding-right = 3
module-margin = 1

monitor = ${env:MONITOR:}
override-redirect = true


modules-left = i3
#modules-center = current-course class-info
modules-right = date

separator = "  " 
dim-value = 1.0

wm-name = i3

enable-ipc = false


